<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mj.domain.model.encyc.EncycData" />

        <variable
            name="callback"
            type="com.mj.naversearch.ui.result.encyc.EncycAdapter.Callback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/result_bg"
        android:onClick="@{() -> callback.click(item)}"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/encyc_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/search_title_text"
            android:textSize="16dp"
            app:htmlText="@{item.title}"
            app:layout_constraintEnd_toStartOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/default_text"
            android:textSize="14dp"
            app:htmlText="@{item.description}"
            app:layout_constraintEnd_toStartOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encyc_title"
            tools:text="중국 춘추전국시대의 국. 주 나라 문왕의 백무인 태백이 동생 계력에게 제위를 양보하기 위하여 남방..." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description"
            app:layout_constraintTop_toTopOf="@+id/description"
            app:defaultErrorImage="@{false}"
            app:thumbnailUrl="@{item.thumbnail}"
            app:visible="@{!item.thumbnail.empty}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
