<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mj.domain.model.news.NewsData" />

        <variable
            name="callback"
            type="com.mj.naversearch.ui.result.news.NewsAdapter.Callback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="@{() -> callback.click(item)}"
        android:padding="10dp"
        android:background="@color/result_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16dp"
            app:htmlText="@{item.title}"
            android:textColor="@color/search_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기사 제목" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14dp"
            app:htmlText="@{item.description}"
            android:textColor="@color/default_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title"
            tools:text="기사 내용"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
